{
  "manifest_version": 3,
  "name": "CPI Package or Artifacts to Clipboard",
  "version": "0.4.0",
  "description": "Copies Package Id or selected Artifact IDs to your clipboard.",
  "permissions": ["clipboardWrite", "activeTab"],
  "host_permissions": [
    "https://jumbo-cf-dev.integrationsuite.cfapps.eu10.hana.ondemand.com/*"
  ],
  "action": {
    "default_title": "Copy Artifact IDs",
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "32": "icons/icon32.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "content_scripts": [
    {
      "matches": [
        "https://jumbo-cf-dev.integrationsuite.cfapps.eu10.hana.ondemand.com/*"
      ],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["page.js"],
      "matches": [
        "https://jumbo-cf-dev.integrationsuite.cfapps.eu10.hana.ondemand.com/*"
      ]
    }
  ]
}
