<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <style>
    body {
      font-family: system-ui, -apple-system, Segoe UI, Roboto, sans-serif;
      margin: 12px;
      width: 220px;
    }
    button {
      width: 100%;
      padding: 8px 10px;
      font-size: 14px;
      cursor: pointer;
    }
    .status {
      margin-top: 8px;
      font-size: 12px;
    }
  </style>
</head>
<body>
  <button id="copyPack">Copy Pacakge ID</button>
  <button id="copyBtn">Copy selected IDs</button>
  <div id="status" class="status"></div>

  <script src="popup.js"></script>
</body>
</html>
